# log4j-remediation-tools

./: LICENSE  README.md
confirm-vulnerabilities/: README.md  pom.xml
confirm-vulnerabilities/src/main/java/com/stripe/log4j/isitvuln/: FileFormats.java  HostInfo.java  InspectedJVM.java  IsItVuln.java  IsItVulnAgent.java  ProcessInfo.java
find-vulnerabilities/: README.md  go.mod  go.sum  jarfile.go  log4j.go  version.go
find-vulnerabilties/: README.md  fingerprint.go  helpers.go
